fr-fr/guide/toc.yml (before)
- name: Le centre d'aide Altazion
  href: https://aide.altazion.com/fr-fr/
  items:
- name: Architecture
  href: https://aide.altazion.com/fr-fr/guide/architecture.html
- name: Configurer
  href: https://aide.altazion.com/fr-fr/guide/configurer/index.html
  items:
    - name: Informations d'entreprise
      href: https://aide.altazion.com/fr-fr/guide/configurer/entreprise.html
    - name: Les taches
      items:
        - name: Créer une tache
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/edit-tasks.html
        - name: Attribuer une tache  
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/attribuer-task.html
        - name: Traiter une tache  
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/use-tasks.html
    - name: Utilisateurs
      items: 
        - name: Créer et gérer un compte
          href: https://aide.altazion.com/fr-fr/guide/configurer/utilisateurs/creer-compte.html
        - name: Créer et gérer les groupes d'utilisateurs
          href: https://aide.altazion.com/fr-fr/guide/configurer/utilisateurs/add-group.html
    - name: Modes de réglement
      href: https://aide.altazion.com/fr-fr/guide/configurer/paiement.html
    - name: Logistique
      items: 
        - name: Modes de livraison 
          href: https://aide.altazion.com/fr-fr/guide/configurer/livraison/mode-livraison.html
    - name: Intégrations & flux
      items:
        - name: Médiations
          href: https://aide.altazion.com/fr-fr/guide/configurer/integrations/mediations.html
        - name: Tag Central - gestionnaire de Tags
          href: https://aide.altazion.com/fr-fr/guide/configurer/integrations/tag-central.html
    - name: Omnicanal
      items: 
        - name: Zones de magasin
          href: https://aide.altazion.com/fr-fr/guide/configurer/omnicanal/zones-magasin.html
        - name: Configuration cross-canal
          href: https://aide.altazion.com/fr-fr/guide/configurer/omnicanal/cross-canal.html
    - name: Commandes
      items:
        - name: Origine et rails
          href: https://aide.altazion.com/fr-fr/guide/configurer/commandes/rail-commande.html
        - name: Types de commandes
          href: https://aide.altazion.com/fr-fr/guide/configurer/commandes/types-commande.html
- name: Référencer
  href: https://aide.altazion.com/fr-fr/guide/referencer/index.html
  items: 
    - name: Configuration du catalogue
      href: https://aide.altazion.com/fr-fr/guide/referencer/index.html
    - name: Tags - Labels
      href: https://aide.altazion.com/fr-fr/guide/referencer/tag-label.html
    - name: Les attributs
      href: https://aide.altazion.com/fr-fr/guide/referencer/attributs.html
    - name: Les Keywords
      href: https://aide.altazion.com/fr-fr/guide/referencer/keywords.html    
    - name: Structurer le catalogue
      href: https://aide.altazion.com/fr-fr/guide/referencer/segments/index.html
      items:
        - name: Structure du catalogue
          href: https://aide.altazion.com/fr-fr/guide/referencer/segments/index.html
        - name: Créer un segment
          href: https://aide.altazion.com/fr-fr/guide/referencer/segments/creer-segment.html
    - name: Gérer les articles
      href: https://aide.altazion.com/fr-fr/guide/referencer/articles/index.html
      items:
        - name: Types d'articles
          href: https://aide.altazion.com/fr-fr/guide/referencer/type-article.html
        - name: Création d'un article
          href: https://aide.altazion.com/fr-fr/guide/referencer/articles/index.html
        - name: Les articles déclinables
          href: https://aide.altazion.com/fr-fr/guide/referencer/articles/declinables.html  
- name: Vendre
  href: https://aide.altazion.com/fr-fr/guide/vendre/index.html
  items: 
    - name: Animation omnicanale
      href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/campagne.html  
      items:
        - name: Campagnes commerciales
          href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/campagne.html
        - name: Sélections de produits
          href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/selection.html
    - name: Vendre en ligne
      href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/index.html
      items:
        - name: Mini-site Magasin
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/stores.html   
        - name: Emershandizing
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/emershandizing.html  
        - name: Contenu & SEO
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/cms.html
        - name: Intéraction client
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/relation-client.html    
    - name: Vendre en magasin
      href: https://aide.altazion.com\fr-fr/guide/vendre/magasin/index.html
- name: Préparer et expédier
  href: https://aide.altazion.com/fr-fr/guide/expedier/index.html
  items: 
    - name: Préparer les commandes
      href: https://aide.altazion.com/fr-fr/guide/expedier/commandes/index.html
      items: 
        - name: Gestion des risques
          href: https://aide.altazion.com/fr-fr/guide/expedier/commandes/gestion-risque.html
    - name: Gérer les envois
      href: https://aide.altazion.com/fr-fr/guide/expedier/logsitique/index.html

fr-fr/guide/toc.yml (after)
- name: Le centre d'aide Altazion
  href: https://aide.altazion.com/fr-fr/
  items:
- name: Architecture
  href: https://aide.altazion.com/fr-fr/guide/architecture.html
- name: Configurer
  href: https://aide.altazion.com/fr-fr/guide/configurer/index.html
  items:
    - name: Informations d'entreprise
      href: https://aide.altazion.com/fr-fr/guide/configurer/entreprise.html
    - name: Les taches
      items:
        - name: Créer une tache
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/edit-tasks.html
        - name: Attribuer une tache  
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/attribuer-task.html
        - name: Traiter une tache  
          href: https://aide.altazion.com/fr-fr/guide/configurer/taches/use-tasks.html
    - name: Utilisateurs
      items: 
        - name: Créer et gérer un compte
          href: https://aide.altazion.com/fr-fr/guide/configurer/utilisateurs/creer-compte.html
        - name: Créer et gérer les groupes d'utilisateurs
          href: https://aide.altazion.com/fr-fr/guide/configurer/utilisateurs/add-group.html
    - name: Modes de réglement
      href: https://aide.altazion.com/fr-fr/guide/configurer/paiement.html
    - name: Logistique
      items: 
        - name: Modes de livraison 
          href: https://aide.altazion.com/fr-fr/guide/configurer/livraison/mode-livraison.html
    - name: Intégrations & flux
      items:
        - name: Médiations
          href: https://aide.altazion.com/fr-fr/guide/configurer/integrations/mediations.html
        - name: Tag Central - gestionnaire de Tags
          href: https://aide.altazion.com/fr-fr/guide/configurer/integrations/tag-central.html
    - name: Omnicanal
      items: 
        - name: Zones de magasin
          href: https://aide.altazion.com/fr-fr/guide/configurer/omnicanal/zones-magasin.html
        - name: Configuration cross-canal
          href: https://aide.altazion.com/fr-fr/guide/configurer/omnicanal/cross-canal.html
    - name: Commandes
      items:
        - name: Origine et rails
          href: https://aide.altazion.com/fr-fr/guide/configurer/commandes/rail-commande.html
        - name: Types de commandes
          href: https://aide.altazion.com/fr-fr/guide/configurer/commandes/types-commande.html
- name: Référencer
  href: https://aide.altazion.com/fr-fr/guide/referencer/index.html
  items: 
    - name: Configuration du catalogue
      href: https://aide.altazion.com/fr-fr/guide/referencer/index.html
    - name: Tags - Labels
      href: https://aide.altazion.com/fr-fr/guide/referencer/tag-label.html
    - name: Les attributs
      href: https://aide.altazion.com/fr-fr/guide/referencer/attributs.html
    - name: Les Keywords
      href: https://aide.altazion.com/fr-fr/guide/referencer/keywords.html    
    - name: Structurer le catalogue
      href: https://aide.altazion.com/fr-fr/guide/referencer/segments/index.html
      items:
        - name: Structure du catalogue
          href: https://aide.altazion.com/fr-fr/guide/referencer/segments/index.html
        - name: Créer un segment
          href: https://aide.altazion.com/fr-fr/guide/referencer/segments/creer-segment.html
    - name: Gérer les articles
      href: https://aide.altazion.com/fr-fr/guide/referencer/articles/index.html
      items:
        - name: Types d'articles
          href: https://aide.altazion.com/fr-fr/guide/referencer/type-article.html
        - name: Création d'un article
          href: https://aide.altazion.com/fr-fr/guide/referencer/articles/index.html
        - name: Les articles déclinables
          href: https://aide.altazion.com/fr-fr/guide/referencer/articles/declinables.html  
- name: Vendre
  href: https://aide.altazion.com/fr-fr/guide/vendre/index.html
  items: 
    - name: Animation omnicanale
      href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/campagne.html  
      items:
        - name: Campagnes commerciales
          href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/campagne.html
        - name: Sélections de produits
          href: https://aide.altazion.com/fr-fr/guide/vendre/omnicanal/selection.html
    - name: Vendre en ligne
      href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/index.html
      items:
        - name: Mini-site Magasin
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/stores.html   
        - name: Emershandizing
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/emershandizing.html  
        - name: Contenu & SEO
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/cms.html
        - name: Intéraction client
          href: https://aide.altazion.com/fr-fr/guide/vendre/ecommerce/relation-client.html    
    - name: Vendre en magasin
      href: https://aide.altazion.com\fr-fr/guide/vendre/magasin/index.html
- name: Préparer et expédier
  href: https://aide.altazion.com/fr-fr/guide/expedier/index.html
  items: 
    - name: Préparer les commandes
      href: https://aide.altazion.com/fr-fr/guide/expedier/commandes/index.html
      items: 
        - name: Gestion des risques
          href: https://aide.altazion.com/fr-fr/guide/expedier/commandes/gestion-risque.html
    - name: Gérer les envois
      href: https://aide.altazion.com/fr-fr/guide/expedier/logsitique/index.html
- name: Fiches métier
  itemps:
    - name: Responsable de gamme
      href: https://aide.altazion.com/fr-fr/guide/metiers/fiche-metier/responsable-gamme/responsable-gamme.html

fr-fr/guide/toc.yml (diff)
@@ -106,3 +106,7 @@
           href: https://aide.altazion.com/fr-fr/guide/expedier/commandes/gestion-risque.html
     - name: Gérer les envois
       href: https://aide.altazion.com/fr-fr/guide/expedier/logsitique/index.html
+- name: Fiches métier
+  itemps:
+    - name: Responsable de gamme
+      href: https://aide.altazion.com/fr-fr/guide/metiers/fiche-metier/responsable-gamme/responsable-gamme.html
