fr-frv2/toc.yml (before)
- name: Le centre d'aide Altazion
  href: https://aide.altazion.com/fr-frv2/index.html
  items:
- name: Architecture
  href: https://aide.altazion.com/fr-frv2/architecture.html
- name: Configurer
  href: https://aide.altazion.com/fr-frv2/configurer/index.html
  items:
    - name: Les taches
      items:
        - name: Créer une tache
          href: https://aide.altazion.com/fr-frv2/configurer/taches/edit-tasks.html
        - name: Attribuer une tache  
          href: https://aide.altazion.com/fr-frv2/configurer/taches/attribuer-task.html
        - name: Réaliser une tache  
          href: https://aide.altazion.com/fr-frv2/configurer/taches/use-tasks.html
    - name: Utilisateurs
      items: 
        - name: Créer et gérer un compte
          href: https://aide.altazion.com/fr-frv2/configurer/utilisateurs/creer-compte.html
        - name: Créer et gérer les groupes d'utilisateurs
          href: https://aide.altazion.com/fr-frv2/configurer/utilisateurs/add-group.html
- name: Référencer
  href: https://aide.altazion.com/fr-frv2/referencer/index.html
  items: 
    - name: Structurer le catalogue
      href: https://aide.altazion.com/fr-frv2/referencer/segments/index.html
    - name: Gérer les articles
      href: https://aide.altazion.com/fr-frv2/referencer/articles/index.html
      items:
        - name: Création d'un article
          href: https://aide.altazion.com/fr-frv2/referencer/articles/cycle.html
        - name: Les articles déclinables
          href: https://aide.altazion.com/fr-frv2/referencer/articles/declinables.html  
- name: Vendre
  href: https://aide.altazion.com/fr-frv2/vendre/index.html
  items: 
    - name: Animation omnicanale
      href: https://aide.altazion.com/fr-frv2/vendre/omnicanal/index.html
    - name: Vendre en ligne
      href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/index.html
      items: 
        - Mini-site Magasin
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/stores.html 
        - SEO - référencement naturel
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/seo.html    
        - Gestionnaire de contenu (CMS)
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/cms.html
        - Intéraction client
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/relation-client.html    
        - name: Vendre en magasin
          href: https://aide.altazion.com\fr-frv2/vendre/magasin/index.html
- name: Préparer et expédier
  href: https://aide.altazion.com/fr-frv2/expedier/index.html
  items: 
    - name: Préparer les commandes
      href: https://aide.altazion.com/fr-frv2/expedier/commandes/index.html
      items : 
        - name: Commandes simples
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/commandessimples.html
        - name: Commandes complètes
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/completes.html
        - name: Commandes multicanales
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/interstructures.html
    - name: Gérer les envois
      href: https://aide.altazion.com/fr-frv2/expedier/logsitique/index.html

fr-frv2/toc.yml (after)
- name: Le centre d'aide Altazion
  href: https://aide.altazion.com/fr-frv2/index.html
  items:
- name: Architecture
  href: https://aide.altazion.com/fr-frv2/architecture.html
- name: Configurer
  href: https://aide.altazion.com/fr-frv2/configurer/index.html
  items:
    - name: Les taches
      items:
        - name: Créer une tache
          href: https://aide.altazion.com/fr-frv2/configurer/taches/edit-tasks.html
        - name: Attribuer une tache  
          href: https://aide.altazion.com/fr-frv2/configurer/taches/attribuer-task.html
        - name: Réaliser une tache  
          href: https://aide.altazion.com/fr-frv2/configurer/taches/use-tasks.html
    - name: Utilisateurs
      items: 
        - name: Créer et gérer un compte
          href: https://aide.altazion.com/fr-frv2/configurer/utilisateurs/creer-compte.html
        - name: Créer et gérer les groupes d'utilisateurs
          href: https://aide.altazion.com/fr-frv2/configurer/utilisateurs/add-group.html
- name: Référencer
  href: https://aide.altazion.com/fr-frv2/referencer/index.html
  items: 
    - name: Structurer le catalogue
      href: https://aide.altazion.com/fr-frv2/referencer/segments/index.html
    - name: Gérer les articles
      href: https://aide.altazion.com/fr-frv2/referencer/articles/index.html
      items:
        - name: Création d'un article
          href: https://aide.altazion.com/fr-frv2/referencer/articles/cycle.html
        - name: Les articles déclinables
          href: https://aide.altazion.com/fr-frv2/referencer/articles/declinables.html  
- name: Vendre
  href: https://aide.altazion.com/fr-frv2/vendre/index.html
  items: 
    - name: Animation omnicanale
      href: https://aide.altazion.com/fr-frv2/vendre/omnicanal/index.html
    - name: Vendre en ligne
      href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/index.html
      items:
        - name: Mini-site Magasin
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/stores.html 
        - name: SEO - référencement naturel
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/seo.html    
        - name: Gestionnaire de contenu (CMS)
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/cms.html
        - name: Intéraction client
          href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/relation-client.html    
        - name: Vendre en magasin
          href: https://aide.altazion.com\fr-frv2/vendre/magasin/index.html
- name: Préparer et expédier
  href: https://aide.altazion.com/fr-frv2/expedier/index.html
  items: 
    - name: Préparer les commandes
      href: https://aide.altazion.com/fr-frv2/expedier/commandes/index.html
      items : 
        - name: Commandes simples
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/commandessimples.html
        - name: Commandes complètes
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/completes.html
        - name: Commandes multicanales
          href: https://aide.altazion.com/fr-frv2/expedier/commandes/interstructures.html
    - name: Gérer les envois
      href: https://aide.altazion.com/fr-frv2/expedier/logsitique/index.html

fr-frv2/toc.yml (diff)
@@ -39,14 +39,14 @@
       href: https://aide.altazion.com/fr-frv2/vendre/omnicanal/index.html
     - name: Vendre en ligne
       href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/index.html
-      items: 
-        - Mini-site Magasin
+      items:
+        - name: Mini-site Magasin
           href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/stores.html 
-        - SEO - référencement naturel
+        - name: SEO - référencement naturel
           href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/seo.html    
-        - Gestionnaire de contenu (CMS)
+        - name: Gestionnaire de contenu (CMS)
           href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/cms.html
-        - Intéraction client
+        - name: Intéraction client
           href: https://aide.altazion.com/fr-frv2/vendre/ecommerce/relation-client.html    
         - name: Vendre en magasin
           href: https://aide.altazion.com\fr-frv2/vendre/magasin/index.html
