fr-fr/administration/toc.yml (before)
- name: Administration
  href: index.md
- name: Installation
  href: installation.md
- name: Tâches courantes
  items:
    - name: Monitoring
      href: common/monitoring/index.md
      items:
        - name: Commerce
          href: common/monitoring/commerce.md
    - name: Gérer les utiliateurs
      href: common/users.md
    - name: Echanges EDI (médiations)
      href: common/mediations.md
- name: On-Premise
  href: onpremise/index.md
  items: 
    - name: Mises à jour
      href: onpremise/versions.md
    - name: Installation
      href: onpremise/docker.md
    - name: Dossiers
      href: onpremise/dossier.md
    - name: Configuration
      href: onpremise/configuration.md
    - name: Traces applicatives
      href: onpremise/traces.md
    - name: Réseau et sécurité
      href: onpremise/reseau.md
- name: Hebergé (SaaS)
  href: saas/index.md
  index:
    - name: Pré-requis
      href: saas/saas-prerequis.md
    - name: Sécurité
      href: saas/securite.md
- name: Serveur local magasin
  href: storeserver/index.md
- name: Références
  items:
    - name: Powershell
      href: powershell/index.md
      items: 
      - name: Commandes Powershell
        href: powershell/cmdlets.md
        items:
        - name: Connect-AltazionServer
          href: powershell/connect-altazionserver.md
- name: Modules
  href: modules/toc.yml
- name: EDI
  href: edi/toc.yml

fr-fr/administration/toc.yml (after)
- name: Administration
  href: index.md
- name: Installation
  href: installation.md
- name: Tâches courantes
  items:
    - name: Monitoring
      href: common/monitoring/index.md
      items:
        - name: Commerce
          href: common/monitoring/commerce.md
    - name: Gérer les utiliateurs
      href: common/users.md
    - name: Echanges EDI (médiations)
      href: common/mediations.md
- name: On-Premise
  href: onpremise/index.md
  items: 
    - name: Mises à jour
      href: onpremise/versions.md
    - name: Installation
      href: onpremise/docker.md
    - name: Dossiers
      href: onpremise/dossier.md
    - name: Configuration
      href: onpremise/configuration.md
    - name: Traces applicatives
      href: onpremise/traces.md
    - name: Réseau et sécurité
      href: onpremise/reseau.md
- name: Hebergé (SaaS)
  href: saas/index.md
  index:
    - name: Pré-requis
      href: saas/saas-prerequis.md
    - name: Sécurité
      href: saas/securite.md
- name: Serveur local magasin
  href: storeserver/index.md
- name: Références
  items:
    - name: Powershell
      href: powershell/index.md
      items: 
      - name: Commandes Powershell
        href: powershell/cmdlets.md
        items:
        - name: Connect-AltazionServer
          href: powershell/connect-altazionserver.md
- name: Modules de fonctionnalités
  href: modules/toc.yml
- name: EDI
  href: edi/toc.yml
- name: Administrer Commerce
  href: commerce/index.md
  items:
    - name: Page d'état
      href: commerce/statusashx.md

fr-fr/administration/toc.yml (diff)
@@ -47,7 +47,13 @@
         items:
         - name: Connect-AltazionServer
           href: powershell/connect-altazionserver.md
-- name: Modules
+- name: Modules de fonctionnalités
   href: modules/toc.yml
 - name: EDI
   href: edi/toc.yml
+- name: Administrer Commerce
+  href: commerce/index.md
+  items:
+    - name: Page d'état
+      href: commerce/statusashx.md
+
