fr-fr/office/gestion-commerciale/toc.yml (before)
- name: Accueil
  href: index.md
- name: Vos tâches
  href: todolist.md
  items:
    - name: Créer/envoyer une tâche
      href: newtodo.md
    - name: Traiter une tâche
      href: todohandle.md
    - name: Voir les tâches envoyées
      href: todosenttasks.md
- name: Achats & charges
  items:
    - name: Catalogue Fournisseur
      href: achats/cataloguefournisseur/index.md
      items:
        - name: Détails
          href: achats/cataloguefournisseur/dossierarticlefournisseur.md
        - name: Intégrer un article
          href: achats/cataloguefournisseur/integrerarticle.md
    - name: Commandes Fournisseurs
      href: achats/commandesfournisseurs/index.md
      items:
        - name: formualiredecommandefournisseur
          href: achats/commandesfournisseurs/formualiredecommandefournisseur.md
- name: Catalogue
  items:
    - name: Articles
      href: catalogue/articles/index.md
      items:
        - name: Dossier Produit
          href: catalogue/articles/dossier.md
          items:
          - name: Info générales
            href: catalogue/articles/ongletprincipal.md
          - name: Conditions de ventes
            href: catalogue/articles/ongletvente.md
          - name: Prix
            href: catalogue/articles/ongletprix.md
          - name: Approvisionnement
            href: catalogue/articles/ongletapprovisionnement.md
          - name: Documents, Images & videos
            href: catalogue/articles/ongletdocument.md
          - name: Logistique
            href: catalogue/articles/ongletlogistique.md
          - name: Articles associés
            href: catalogue/articles/articlesassocier.md
        - name: Modifier
          href: catalogue/articles/modifier.md
          items:
          - name: Nomenclature/infos générales
            href: catalogue/articles/EditGeneral.md
          - name: Vente en ligne
            href: catalogue/articles/EditECommerce.md
          - name: Logistique
            href: catalogue/articles/EditLogistique.md
          - name: Prix
            href: catalogue/articles/EditPrix.md
          - name: Produits associés
            href: catalogue/articles/EditAssociations.md
    - name: Grilles de tarif
      href: catalogue/grilledetarifs/index.md
      items:
        - name: Grilles "catalogue"
          href: catalogue/grilledetarifs/EditGrille.md
    - name: Sélections (vitrines)
      href: catalogue/selections/index.md
      items:
        - name: Modifier
          href: catalogue/selections/Edit.md
        - name: Sélection automatique
          href: catalogue/selections/selectionautomatique.md          
- name: Commercial
  items:
    - name: Bons d'achats
      href: commercial/bonsdachats/index.md
      items:
        - name: EditBonAchat
          href: commercial/bonsdachats/EditBonAchat.md
    - name: Opérations commerciales
      href: commercial/campagnes/index.md
      items:
        - name: Campagnes
          href: commercial/campagnes/campagnes.md
          items:
            - name: Edition
              href: commercial/campagnes/editcampagne.md
        - name: Promotions & avantages
          items:
          - name: Créer une promotion
            href: commercial/campagnes/CampagneGuid.md
          - name: Editer avantage générique
            href: commercial/campagnes/EditAvantageEComerce.md
          - name: Franco de port
            href: commercial/campagnes/EditFraisPort.md
          - name: Offrir le Xème produit
            href: commercial/campagnes/EditXemeProduitOffert.md
        - name: Publicités & animation visuelle
          items:
          - name: EditPubBorne
            href: commercial/campagnes/EditPubBorne.md
          - name: Bandeau du site e-commerce
            href: commercial/campagnes/NouvelleIntraSite.md
            items:
            - name: Editer
              href: commercial/campagnes/EditIntraSite.md
    - name: Coupons
      href: commercial/coupons/index.md
      items:
        - name: Editer/Créer
          href: commercial/coupons/EditCoupon.md
        - name: Réactiver un coupon
          href: commercial/coupons/ReactiverCoupon.md
    - name: DigitalSignage
      href: commercial/DigitalSignage/index.md
    - name: Questionnaires
      href: commercial/questionnaires/index.md
      items:
        - name: Créer un questionnaire
          href: commercial/questionnaires/NouveauQuestionnaire.md
        - name: Modifier
          href: commercial/questionnaires/EditQuestionnaire.md
          items:
          - name: Bloc rédactionnel
            href: commercial/questionnaires/EditBlocHtml.md
          - name: QCM
            href: commercial/questionnaires/EditBlocQcm.md
          - name: Question texte libre
            href: commercial/questionnaires/EditBlocTextBlock.md
          - name: Avis produits
            href: commercial/questionnaires/EditBlocAvisProduits.md
        - name: Statistiques
          href: commercial/questionnaires/Details.md
- name: Entreprise
  href: entreprise/index.md
- name: Financier
  items:
    - name: DepotBanque
      items:
        - name: EditionDepot
          href: Financier/DepotBanque/EditionDepot.md
        - name: index
          href: Financier/DepotBanque/index.md
        - name: NouveauDepot
          href: Financier/DepotBanque/NouveauDepot.md
    - name: Remboursement
      items:
        - name: index
          href: Financier/Remboursement/index.md
        - name: rbstbasique
          href: Financier/Remboursement/rbstbasique.md
- name: Internet
  items:
    - name: abonnésnewsletters
      items:
        - name: DetailAbonne
          href: Internet/abonnésnewsletters/DetailAbonne.md
        - name: index
          href: Internet/abonnésnewsletters/index.md
    - name: Avis
      items:
        - name: EditerAvis
          href: Internet/Avis/EditerAvis.md
        - name: index
          href: Internet/Avis/index.md
- name: Litiges
  items:
    - name: Litiges
      items:
        - name: AddEvent
          href: Litiges/Litiges/AddEvent.md
        - name: index
          href: Litiges/Litiges/index.md
        - name: View
          href: Litiges/Litiges/View.md
- name: Logistique
  items:
    - name: Saisie de préparation
      href: Logistique/Preparation/index.md
      items:
        - name: Saisie préparation externe
          href: Logistique/Preparation/saisieprepaexterne.md
    - name: Stocks
      href: Logistique/Stocks/index.md
- name: Ventes
  items:
    - name: Clients
      href: ventes/clients/index.md
      items:
        - name: Edition infos générales
          href: ventes/clients/editinfogenerales.md
    - name: Commandes
      href: ventes/commandes/index.md
      items:
        - name: AnnulationCommande
          href: ventes/commandes/AnnulationCommande.md
        - name: ApporteurCommande
          href: ventes/commandes/ApporteurCommande.md
        - name: avoir
          href: ventes/commandes/avoir.md
        - name: changepassword
          href: ventes/commandes/changepassword.md
        - name: CreationImpaye
          href: ventes/commandes/CreationImpaye.md
        - name: Dossier commande
          href: ventes/commandes/dossiercommande.md
          items:
            - name: ongletpreparation
              href: ventes/commandes/ongletpreparation.md
            - name: ongletprincipal
              href: ventes/commandes/ongletprincipal.md
        - name: DupliquerCommande
          href: ventes/commandes/DupliquerCommande.md
        - name: Créer un bon d'achat
          href: ventes/commandes/EditBagc.md
        - name: EnvoiQuestionnaire
          href: ventes/commandes/EnvoiQuestionnaire.md
        - name: EnvoyerMail
          href: ventes/commandes/EnvoyerMail.md
        - name: informationsurleclient
          href: ventes/commandes/informationsurleclient.md
        - name: informationsurletraitementdeslitiges
          href: ventes/commandes/informationsurletraitementdeslitiges.md
        - name: interactionclient
          href: ventes/commandes/interactionclient.md
        - name: litiges
          href: ventes/commandes/litiges.md
        - name: ModificationLivraison
          href: ventes/commandes/ModificationLivraison.md
        - name: modifications
          href: ventes/commandes/modifications.md
        - name: NewTodo
          href: ventes/commandes/NewTodo.md
        - name: origine
          href: ventes/commandes/origine.md
        - name: SaisieReglements
          href: ventes/commandes/SaisieReglements.md
- name: Paramètres
  href: ../settings/

fr-fr/office/gestion-commerciale/toc.yml (after)
- name: Accueil
  href: index.md
- name: Vos tâches
  href: todolist.md
  items:
    - name: Créer/envoyer une tâche
      href: newtodo.md
    - name: Traiter une tâche
      href: todohandle.md
    - name: Voir les tâches envoyées
      href: todosenttasks.md
- name: Achats & charges
  items:
    - name: Catalogue Fournisseur
      href: achats/Fournisseurs/catalogue.md
      items:
        - name: Détails
          href: achats/Fournisseurs/dossierarticlefournisseur.md
        - name: Intégrer un article
          href: achats/Fournisseurs/integrerarticle.md
    - name: Commandes Fournisseurs
      href: achats/Commandes/index.md
      items:
        - name: formualiredecommandefournisseur
          href: achats/Commandes/edit.md
- name: Catalogue
  items:
    - name: Articles
      href: catalogue/articles/index.md
      items:
        - name: Dossier Produit
          href: catalogue/articles/dossier.md
          items:
          - name: Info générales
            href: catalogue/articles/ongletprincipal.md
          - name: Conditions de ventes
            href: catalogue/articles/ongletvente.md
          - name: Prix
            href: catalogue/articles/ongletprix.md
          - name: Approvisionnement
            href: catalogue/articles/ongletapprovisionnement.md
          - name: Documents, Images & videos
            href: catalogue/articles/ongletdocument.md
          - name: Logistique
            href: catalogue/articles/ongletlogistique.md
          - name: Articles associés
            href: catalogue/articles/articlesassocier.md
        - name: Modifier
          href: catalogue/articles/modifier.md
          items:
          - name: Nomenclature/infos générales
            href: catalogue/articles/EditGeneral.md
          - name: Vente en ligne
            href: catalogue/articles/EditECommerce.md
          - name: Logistique
            href: catalogue/articles/EditLogistique.md
          - name: Prix
            href: catalogue/articles/EditPrix.md
          - name: Produits associés
            href: catalogue/articles/EditAssociations.md
    - name: Grilles de tarif
      href: catalogue/grilledetarifs/index.md
      items:
        - name: Grilles "catalogue"
          href: catalogue/grilledetarifs/EditGrille.md
    - name: Sélections (vitrines)
      href: catalogue/selections/index.md
      items:
        - name: Modifier
          href: catalogue/selections/Edit.md
        - name: Sélection automatique
          href: catalogue/selections/selectionautomatique.md          
- name: Commercial
  items:
    - name: Bons d'achats
      href: commercial/bonsdachats/index.md
      items:
        - name: EditBonAchat
          href: commercial/bonsdachats/EditBonAchat.md
    - name: Opérations commerciales
      href: commercial/campagnes/index.md
      items:
        - name: Campagnes
          href: commercial/campagnes/campagnes.md
          items:
            - name: Edition
              href: commercial/campagnes/editcampagne.md
        - name: Promotions & avantages
          items:
          - name: Créer une promotion
            href: commercial/campagnes/creeropecom.md
          - name: Editer avantage générique
            href: commercial/campagnes/opecom/EditAvantageEComerce.md
          - name: Franco de port
            href: commercial/campagnes/opecom/EditFrancoPort.md
          - name: Offrir le Xème produit
            href: commercial/campagnes/opecom/EditXemeProduitOffert.md
        - name: Publicités & animation visuelle
          items:
          - name: EditPubBorne
            href: commercial/campagnes/publicite/ecommerce/EditBornes.md
          - name: Bandeau du site e-commerce
            href: commercial/campagnes/publicite/ecommerce/NouvelleIntraSite.md
            items:
            - name: Editer
              href: commercial/campagnes/publicite/ecommerce/EditIntraSite.md
    - name: Coupons
      href: commercial/coupons/index.md
      items:
        - name: Editer/Créer
          href: commercial/coupons/EditCoupon.md
        - name: Réactiver un coupon
          href: commercial/coupons/ReactiverCoupon.md
    - name: DigitalSignage
      href: commercial/DigitalSignage/index.md
    - name: Questionnaires
      href: commercial/questionnaires/index.md
      items:
        - name: Créer un questionnaire
          href: commercial/questionnaires/NouveauQuestionnaire.md
        - name: Modifier
          href: commercial/questionnaires/EditQuestionnaire.md
          items:
          - name: Bloc rédactionnel
            href: commercial/questionnaires/EditBlocHtml.md
          - name: QCM
            href: commercial/questionnaires/EditBlocQcm.md
          - name: Question texte libre
            href: commercial/questionnaires/EditBlocTextBlock.md
          - name: Avis produits
            href: commercial/questionnaires/EditBlocAvisProduits.md
        - name: Statistiques
          href: commercial/questionnaires/Details.md
- name: Entreprise
  href: entreprise/index.md
- name: Financier
  items:
    - name: DepotBanque
      items:
        - name: EditionDepot
          href: Financier/DepotBanque/EditionDepot.md
        - name: index
          href: Financier/DepotBanque/index.md
        - name: NouveauDepot
          href: Financier/DepotBanque/NouveauDepot.md
    - name: Remboursement
      items:
        - name: index
          href: Financier/Remboursement/index.md
        - name: rbstbasique
          href: Financier/Remboursement/rbstbasique.md
- name: Internet
  items:
    - name: abonnésnewsletters
      items:
        - name: DetailAbonne
          href: Internet/abonnésnewsletters/DetailAbonne.md
        - name: index
          href: Internet/abonnésnewsletters/index.md
    - name: Avis
      items:
        - name: EditerAvis
          href: Internet/Avis/EditerAvis.md
        - name: index
          href: Internet/Avis/index.md
- name: Litiges
  items:
    - name: Litiges
      items:
        - name: AddEvent
          href: Litiges/Litiges/AddEvent.md
        - name: index
          href: Litiges/Litiges/index.md
        - name: View
          href: Litiges/Litiges/View.md
- name: Logistique
  items:
    - name: Saisie de préparation
      href: Logistique/Preparation/index.md
      items:
        - name: Saisie préparation externe
          href: Logistique/Preparation/saisieprepaexterne.md
    - name: Stocks
      href: Logistique/Stocks/index.md
- name: Ventes
  items:
    - name: Clients
      href: ventes/clients/index.md
      items:
        - name: Edition infos générales
          href: ventes/clients/editinfogenerales.md
    - name: Commandes
      href: ventes/commandes/index.md
      items:
        - name: AnnulationCommande
          href: ventes/commandes/AnnulationCommande.md
        - name: ApporteurCommande
          href: ventes/commandes/ApporteurCommande.md
        - name: avoir
          href: ventes/commandes/avoir.md
        - name: changepassword
          href: ventes/commandes/changepassword.md
        - name: CreationImpaye
          href: ventes/commandes/CreationImpaye.md
        - name: Dossier commande
          href: ventes/commandes/dossiercommande.md
          items:
            - name: ongletpreparation
              href: ventes/commandes/ongletpreparation.md
            - name: ongletprincipal
              href: ventes/commandes/ongletprincipal.md
        - name: DupliquerCommande
          href: ventes/commandes/DupliquerCommande.md
        - name: Créer un bon d'achat
          href: ventes/commandes/EditBagc.md
        - name: EnvoiQuestionnaire
          href: ventes/commandes/EnvoiQuestionnaire.md
        - name: EnvoyerMail
          href: ventes/commandes/EnvoyerMail.md
        - name: informationsurleclient
          href: ventes/commandes/informationsurleclient.md
        - name: informationsurletraitementdeslitiges
          href: ventes/commandes/informationsurletraitementdeslitiges.md
        - name: interactionclient
          href: ventes/commandes/interactionclient.md
        - name: litiges
          href: ventes/commandes/litiges.md
        - name: ModificationLivraison
          href: ventes/commandes/ModificationLivraison.md
        - name: modifications
          href: ventes/commandes/modifications.md
        - name: NewTodo
          href: ventes/commandes/NewTodo.md
        - name: origine
          href: ventes/commandes/origine.md
        - name: SaisieReglements
          href: ventes/commandes/SaisieReglements.md
- name: Paramètres
  href: ../settings/

fr-fr/office/gestion-commerciale/toc.yml (diff)
@@ -12,17 +12,17 @@
 - name: Achats & charges
   items:
     - name: Catalogue Fournisseur
-      href: achats/cataloguefournisseur/index.md
+      href: achats/Fournisseurs/catalogue.md
       items:
         - name: Détails
-          href: achats/cataloguefournisseur/dossierarticlefournisseur.md
+          href: achats/Fournisseurs/dossierarticlefournisseur.md
         - name: Intégrer un article
-          href: achats/cataloguefournisseur/integrerarticle.md
+          href: achats/Fournisseurs/integrerarticle.md
     - name: Commandes Fournisseurs
-      href: achats/commandesfournisseurs/index.md
+      href: achats/Commandes/index.md
       items:
         - name: formualiredecommandefournisseur
-          href: achats/commandesfournisseurs/formualiredecommandefournisseur.md
+          href: achats/Commandes/edit.md
 - name: Catalogue
   items:
     - name: Articles
@@ -88,22 +88,22 @@
         - name: Promotions & avantages
           items:
           - name: Créer une promotion
-            href: commercial/campagnes/CampagneGuid.md
+            href: commercial/campagnes/creeropecom.md
           - name: Editer avantage générique
-            href: commercial/campagnes/EditAvantageEComerce.md
+            href: commercial/campagnes/opecom/EditAvantageEComerce.md
           - name: Franco de port
-            href: commercial/campagnes/EditFraisPort.md
+            href: commercial/campagnes/opecom/EditFrancoPort.md
           - name: Offrir le Xème produit
-            href: commercial/campagnes/EditXemeProduitOffert.md
+            href: commercial/campagnes/opecom/EditXemeProduitOffert.md
         - name: Publicités & animation visuelle
           items:
           - name: EditPubBorne
-            href: commercial/campagnes/EditPubBorne.md
+            href: commercial/campagnes/publicite/ecommerce/EditBornes.md
           - name: Bandeau du site e-commerce
-            href: commercial/campagnes/NouvelleIntraSite.md
+            href: commercial/campagnes/publicite/ecommerce/NouvelleIntraSite.md
             items:
             - name: Editer
-              href: commercial/campagnes/EditIntraSite.md
+              href: commercial/campagnes/publicite/ecommerce/EditIntraSite.md
     - name: Coupons
       href: commercial/coupons/index.md
       items:
