fr-fr/office/settings/toc.yml (before)
- name: Catalogue
  items:
    - name: Articles (options générales)
      href: catalogue/articles/index.md         
    - name: Associations
      href: catalogue/associations/index.md
    - name: Attributs personnalisés
      href: catalogue/attributs/index.md
      items:
        - name: Edition
          href: catalogue/attributs/editattribut.md
    - name: Evènements personnalisés
      href: catalogue/EvenementPersonnalise/evenementsPerso.md
    - name: marques
      href: catalogue/marques/index.md
      items:
        - name: Edition
          href: catalogue/marques/edit.md
    - name: Segmentation
      href: catalogue/Segmentation/index.md
      items:
        - name: Edition
          href: catalogue/Segmentation/edit.md
        - name: Suppression
          href: catalogue/Segmentation/Delete.md
    - name: Types d'articles
      href: catalogue/typesarticles/index.md
      items:
        - name: Edition
          href: catalogue/typesarticles/edit.md
    - name: Taxes
      href: Entreprise/taxes/index.md
      items:
        - name: Modifier la TVA
          href: Entreprise/taxes/changevat.md
- name: Commercial
  items:
    - name: Newsletters
      href: commercial/Newsletters/index.md
- name: communication
  items:
    - name: E-Mails
      items:
        - name: Comptes
          href: communication/mails/comptes.md
          items:
          - name: Modifier
            href: communication/mails/EditCompteSend.md
        - name: Options Générales
          href: communication/optionemail/index.md
- name: ECommerce
  items:
    - name: Google
      items:
        - name: Analytics
          href: ECommerce/Google/Analytics.md
    - name: tagmanager
      items:
        - name: contenujavascript
          href: ECommerce/tagmanager/contenujavascript.md
        - name: edittag
          href: ECommerce/tagmanager/edittag.md
        - name: index
          href: ECommerce/tagmanager/index.md
    - name: tags
      items:
        - name: edit
          href: ECommerce/tags/edit.md
        - name: EditTagsPourDescente
          href: ECommerce/tags/EditTagsPourDescente.md
        - name: index
          href: ECommerce/tags/index.md
- name: Facturesetavoirs
  items:
    - name: clients
      items:
        - name: index
          href: Facturesetavoirs/clients/index.md
- name: Internet
  items:
    - name: blacklist
      items:
        - name: EditBlackList
          href: Internet/blacklist/EditBlackList.md
    - name: blacklistIP
      items:
        - name: index
          href: Internet/blacklistIP/index.md
    - name: settings
      items:
        - name: ECommerce
          items:
            - name: CrossCanal
              items:
                - name: default
                  items:
                    - name: index
                      href: Internet/settings/ECommerce/CrossCanal/default.md/index.md
- name: PointOfSale
  items:
    - name: Groupesanimations
      items:
        - name: index
          href: PointOfSale/Groupesanimations/index.md
    - name: zones
      items:
        - name: index
          href: PointOfSale/zones/index.md
- name: processus
  items:
    - name: rails
      href: processus/rails.md
- name: Votre Entreprise
  items:
    - name: Fonctionnalités
      items:
        - name: index
          href: Systeme/features/index.md
    - name: Message
      items:
        - name: index
          href: VotreEntreprise/Message/index.md
    - name: Utilisateur & droits
      href: Systeme/Users/index.md
      items:
        - name: Créer un utilisateur
          href: Systeme/Users/nouveau.md
        - name: Modifier
          href: Systeme/Users/EditUser.md
        - name: Modifier les droits
          href: Systeme/Users/EditAutorisation.md
        - name: InteractionUtilisateur
          href: Systeme/Users/InteractionUtilisateur.md
        - name: licences
          href: Systeme/Users/licences.md
        - name: NouveauGroupe
          href: Systeme/Users/NouveauGroupe.md
        - name: NouvelUtilisateur
          href: Systeme/Users/NouvelUtilisateur.md
        - name: ReInitPassword
          href: Systeme/Users/ReInitPassword.md
      - name: Tâches
          href: index.md
          items:
            - name: Modifier
              href: Systeme/todos/changetodo.md
      - name: Licences
        items:
        - name: index
          href: Administration/Licences/index.md

fr-fr/office/settings/toc.yml (after)
- name: Catalogue
  items:
    - name: Articles (options générales)
      href: catalogue/articles/index.md         
    - name: Associations
      href: catalogue/associations/index.md
    - name: Attributs personnalisés
      href: catalogue/attributs/index.md
      items:
        - name: Edition
          href: catalogue/attributs/editattribut.md
    - name: Evènements personnalisés
      href: catalogue/EvenementPersonnalise/evenementsPerso.md
    - name: marques
      href: catalogue/marques/index.md
      items:
        - name: Edition
          href: catalogue/marques/edit.md
    - name: Segmentation
      href: catalogue/Segmentation/index.md
      items:
        - name: Edition
          href: catalogue/Segmentation/edit.md
        - name: Suppression
          href: catalogue/Segmentation/Delete.md
    - name: Types d'articles
      href: catalogue/typesarticles/index.md
      items:
        - name: Edition
          href: catalogue/typesarticles/edit.md
    - name: Taxes
      href: Entreprise/taxes/index.md
      items:
        - name: Modifier la TVA
          href: Entreprise/taxes/changevat.md
- name: Commercial
  items:
    - name: Newsletters
      href: commercial/Newsletters/index.md
- name: communication
  items:
    - name: E-Mails
      items:
        - name: Comptes
          href: communication/mails/comptes.md
          items:
          - name: Modifier
            href: communication/mails/EditCompteSend.md
        - name: Options Générales
          href: communication/optionemail/index.md
- name: ECommerce
  items:
    - name: Google
      items:
        - name: Analytics
          href: ECommerce/Google/Analytics.md
    - name: tagmanager
      items:
        - name: contenujavascript
          href: ECommerce/tagmanager/contenujavascript.md
        - name: edittag
          href: ECommerce/tagmanager/edittag.md
        - name: index
          href: ECommerce/tagmanager/index.md
    - name: tags
      items:
        - name: edit
          href: ECommerce/tags/edit.md
        - name: EditTagsPourDescente
          href: ECommerce/tags/EditTagsPourDescente.md
        - name: index
          href: ECommerce/tags/index.md
- name: Facturesetavoirs
  items:
    - name: clients
      items:
        - name: index
          href: Facturesetavoirs/clients/index.md
- name: Internet
  items:
    - name: blacklist
      items:
        - name: EditBlackList
          href: Internet/blacklist/EditBlackList.md
    - name: blacklistIP
      items:
        - name: index
          href: Internet/blacklistIP/index.md
    - name: settings
      items:
        - name: ECommerce
          items:
            - name: CrossCanal
              items:
                - name: default
                  items:
                    - name: index
                      href: Internet/settings/ECommerce/CrossCanal/default.md/index.md
- name: PointOfSale
  items:
    - name: Groupesanimations
      items:
        - name: index
          href: PointOfSale/Groupesanimations/index.md
    - name: zones
      items:
        - name: index
          href: PointOfSale/zones/index.md
- name: processus
  items:
    - name: rails
      href: processus/rails.md
- name: Votre Entreprise
  items:
    - name: Fonctionnalités
      items:
        - name: index
          href: Systeme/features/index.md
    - name: Message
      items:
        - name: index
          href: VotreEntreprise/Message/index.md
    - name: Utilisateur & droits
      href: Systeme/Users/index.md
      items:
        - name: Créer un utilisateur
          href: Systeme/Users/nouveau.md
        - name: Modifier
          href: Systeme/Users/EditUser.md
        - name: Modifier les droits
          href: Systeme/Users/EditAutorisation.md
        - name: InteractionUtilisateur
          href: Systeme/Users/InteractionUtilisateur.md
        - name: licences
          href: Systeme/Users/licences.md
        - name: NouveauGroupe
          href: Systeme/Users/NouveauGroupe.md
        - name: NouvelUtilisateur
          href: Systeme/Users/NouvelUtilisateur.md
        - name: ReInitPassword
          href: Systeme/Users/ReInitPassword.md
    - name: Tâches
      href: Systeme/todos/index.md
      items:
        - name: Définir les destinataires
          href: Systeme/todos/changetodo.md
    - name: Licences
      href: Administration/Licences/index.md

fr-fr/office/settings/toc.yml (diff)
@@ -139,13 +139,11 @@
           href: Systeme/Users/NouvelUtilisateur.md
         - name: ReInitPassword
           href: Systeme/Users/ReInitPassword.md
-      - name: Tâches
-          href: index.md
-          items:
-            - name: Modifier
-              href: Systeme/todos/changetodo.md
-      - name: Licences
-        items:
-        - name: index
-          href: Administration/Licences/index.md
+    - name: Tâches
+      href: Systeme/todos/index.md
+      items:
+        - name: Définir les destinataires
+          href: Systeme/todos/changetodo.md
+    - name: Licences
+      href: Administration/Licences/index.md
