fr-fr/administration/modules/toc.yml (before)
- name: Gestion des fonctionnalités
  href: index.md
- name: Achats
  href: achats/index.md
  items: 
  - name: Achats et charges - Suivi des dépenses
    href: achats/suividepenses.md
  - name: Adyen
    href: achats/reglementecommerceadyen.md
  - name: Commandes fournisseur
    href: achats/fournisseurscommandes.md
  - name: Gestion des catalogues-fournisseurs
    href: achats/fournisseurscatalogue.md
  - name: Réapprovisionnement stock central
    href: achats/reapprocentrale.md
  - name: Saisie des achats & charges
    href: achats/saisieachatssimple.md
- name: Catalogue
  href: catalogue/index.md
  items: 
  - name: Articles - création
    href: catalogue/articlescreation.md
  - name: Articles - imports informations
    href: catalogue/articlesimports.md
  - name: Articles - infos logistiques et livraison
    href: catalogue/articlesinfoslogistiques.md
  - name: Articles composés
    href: catalogue/articlescomposes.md
  - name: Articles e-commerce
    href: catalogue/articlesecommerce.md
  - name: Articles génériques et multi-versions
    href: catalogue/articlesgeneriques.md
  - name: Articles immatériels
    href: catalogue/articlesimmateriels.md
  - name: Avis - module simple
    href: catalogue/avisproduitsnonnf.md
  - name: Grilles de tarifs e-commerce
    href: catalogue/grillestarifsecommerce.md
  - name: Sélection d'article (vitrines)
    href: catalogue/articlesselections.md
- name: Commercial
  href: commercial/index.md
  items: 
  - name: Apporteurs d'affaires
    href: commercial/apporteurscommandes.md
  - name: Bons d'achats
    href: commercial/bonsachats.md
  - name: Campagnes fidelité
    href: commercial/campagnesfidelite.md
  - name: Campagnes publicités et promotions
    href: commercial/campagnespubsetpromos.md
  - name: Coupons
    href: commercial/campagnescoupons.md
  - name: Gestion des commandes non validées
    href: commercial/commandeavaliderecommerce.md
  - name: Objectifs
    href: commercial/objectifs.md
  - name: Opérations de promotion par association
    href: commercial/campagnespromotionsassoc.md
  - name: Parrainage
    href: commercial/parrainages.md
  - name: Promotions lots
    href: commercial/promotionslots.md
  - name: Questionnaires
    href: commercial/questionnaires.md
  - name: Revendeurs
    href: commercial/revendeurs.md
  - name: Ventes évènementielles
    href: commercial/campagnesventesevenement.md
- name: Communications
  href: communications/index.md
  items: 
  - name: Annonces
    href: communications/annonces.md
  - name: Enregistrements des envois d'e-mails
    href: communications/tracesmailssortants.md
  - name: Gestion des comptes mails
    href: communications/gestioncomptesmails.md
  - name: Mailjet
    href: communications/mailjet.md
- name: Financier
  href: financier/index.md
  items: 
  - name: Centre de remboursement
    href: financier/centreremboursement.md
  - name: Envoi des exports comptables par e-mail
    href: financier/comptaenvoiparmail.md
  - name: Exports comptables
    href: financier/compta.md
  - name: Gestion des impayés
    href: financier/litigesimpayes.md
  - name: Journaux de transactions
    href: financier/validationsjournauxecommerce.md
  - name: Remises en banque
    href: financier/remisesenbanque.md
  - name: Saisie reception chèques
    href: financier/rcpchequeenmasse.md
  - name: Suivi des comptes bancaires
    href: financier/suivicomptes.md
- name: Intégration
  href: integration/index.md
  items: 
  - name: Intégration TrustPilot
    href: integration/trustpilot.md
- name: Internet
  href: internet/index.md
  items: 
  - name: Abonnés newsletters
    href: internet/newsletters.md
  - name: Catalogue interactifs
    href: internet/catainteractifs.md
  - name: Commandes e-commerce
    href: internet/commandesecommerce.md
  - name: Editeur de contenu
    href: internet/ecommercecms.md
  - name: Facebook
    href: internet/facebook.md
  - name: Facebook Ads
    href: internet/facebookads.md
  - name: Intégration Google Analytics
    href: internet/ecommercegoogle.md
  - name: Intégration Google Merchant
    href: internet/googlemerchant.md
  - name: Intégration Google My Business
    href: internet/googlemybusiness.md
  - name: Marketplace - e-commerce
    href: internet/marketplaceecommerce.md
  - name: Marketplace - smallbusiness
    href: internet/marketplacesmb.md
  - name: Tag Central
    href: internet/ecommercetagsmanager.md
- name: Livraison
  href: livraison/index.md
  items: 
  - name: Expéditions par Boxtal
    href: livraison/expeditionsboxtal.md
  - name: Expéditions par Colissimo
    href: livraison/expeditionscolissimo.md
  - name: Expéditions par transporteur générique
    href: livraison/expeditionsgenerique.md
  - name: Expéditions par transporteur générique (points relais)
    href: livraison/expeditionsgeneriquerelais.md
  - name: Livraison magasin
    href: livraison/expeditionslivmag.md
- name: Logistique
  href: logistique/index.md
  items: 
  - name: Module de gestion des stocks FIFO
    href: logistique/stocksfifo.md
  - name: Saisie de la préparation manuelle
    href: logistique/saisieprepa.md
  - name: Suivi des stocks
    href: logistique/suivistocks.md
- name: Magasins
  href: magasins/index.md
  items: 
  - name: Bornes tactiles et écrans interactifs
    href: magasins/poscentraltactile.md
  - name: E-commerce  cross canal et e-réservations
    href: magasins/crosscanal.md
  - name: Ecran de digital signage
    href: magasins/digitalsignage.md
  - name: Evénement magasins cross canal
    href: magasins/evenementscrosscanaux.md
  - name: Informations magasins
    href: magasins/magasins.md
  - name: Module de base de gestion des stocks magasin
    href: magasins/stocksmagasin.md
  - name: Retraits magasins
    href: magasins/retraitsmagasins.md
  - name: Serveur local Magasin
    href: magasins/storeserver.md
  - name: Tablettes vendeurs
    href: magasins/tablettesvendeurs.md
  - name: Tickets électroniques
    href: magasins/eteeket.md
  - name: Zones de magasins
    href: magasins/magasinszones.md
- name: Règlements
  href: reglements/index.md
  items: 
  - name: Atos 2.0
    href: reglements/reglementecommerceatos.md
  - name: Braintree
    href: reglements/reglementecommercebraintree.md
  - name: Klik&Pay
    href: reglements/reglementecommerceklikandpay.md
  - name: Oney by Adyen
    href: reglements/reglementecommerceoneyadyen.md
  - name: Paiement par chèques
    href: reglements/reglementcommandecheque.md
  - name: Paiement par utilisation d'en-cours
    href: reglements/reglementcommandeencours.md
  - name: Paypal
    href: reglements/reglementecommercepaypal.md
  - name: SOGENACTIF
    href: reglements/reglementecommercesogenactif.md
  - name: System Pay
    href: reglements/reglementecommercesystempay.md
- name: Systeme
  href: systeme/index.md
  items: 
  - name: Gestion des médias
    href: systeme/docbase.md
  - name: Suivi des médiations
    href: systeme/mediations.md
  - name: Suivi des processus
    href: systeme/taches.md
- name: Ventes
  href: ventes/index.md
  items: 
  - name: Config Suivi Commandes Uniquement Reglement
    href: ventes/configsuivicmduniquereglement.md
  - name: Contrats
    href: ventes/contrats.md
  - name: Devis
    href: ventes/devis.md
  - name: Gestion des clients
    href: ventes/clientcreation.md
  - name: Gestion du risque commandes
    href: ventes/risquecommande.md
  - name: Relances retard factures
    href: ventes/retardfactures.md
  - name: Suivi des commandes
    href: ventes/commandes.md
  - name: Suivi des ventes
    href: ventes/suiviventes.md
  - name: Validation des commandes
    href: ventes/commandeavaliderpos.md

fr-fr/administration/modules/toc.yml (after)
- name: Gestion des fonctionnalités
  href: index.md
- name: Achats
  href: achats/index.md
  items: 
  - name: Achats et charges - Suivi des dépenses
    href: achats/suividepenses.md
  - name: Adyen
    href: achats/reglementecommerceadyen.md
  - name: Commandes fournisseur
    href: achats/fournisseurscommandes.md
  - name: Gestion des catalogues-fournisseurs
    href: achats/fournisseurscatalogue.md
  - name: Réapprovisionnement stock central
    href: achats/reapprocentrale.md
  - name: Saisie des achats & charges
    href: achats/saisieachatssimple.md
- name: Catalogue
  href: catalogue/index.md
  items: 
  - name: Articles - création
    href: catalogue/articlescreation.md
  - name: Articles - imports informations
    href: catalogue/articlesimports.md
  - name: Articles - infos logistiques et livraison
    href: catalogue/articlesinfoslogistiques.md
  - name: Articles composés
    href: catalogue/articlescomposes.md
  - name: Articles e-commerce
    href: catalogue/articlesecommerce.md
  - name: Articles génériques et multi-versions
    href: catalogue/articlesgeneriques.md
  - name: Articles immatériels
    href: catalogue/articlesimmateriels.md
  - name: Avis - module simple
    href: catalogue/avisproduitsnonnf.md
  - name: Grilles de tarifs e-commerce
    href: catalogue/grillestarifsecommerce.md
  - name: Sélection d'article (vitrines)
    href: catalogue/articlesselections.md
- name: Commercial
  href: commercial/index.md
  items: 
  - name: Apporteurs d'affaires
    href: commercial/apporteurscommandes.md
  - name: Bons d'achats
    href: commercial/bonsachats.md
  - name: Campagnes fidelité
    href: commercial/campagnesfidelite.md
  - name: Campagnes publicités et promotions
    href: commercial/campagnespubsetpromos.md
  - name: Coupons
    href: commercial/campagnescoupons.md
  - name: Gestion des commandes non validées
    href: commercial/commandeavaliderecommerce.md
  - name: Objectifs
    href: commercial/objectifs.md
  - name: Opérations de promotion par association
    href: commercial/campagnespromotionsassoc.md
  - name: Parrainage
    href: commercial/parrainages.md
  - name: Promotions lots
    href: commercial/promotionslots.md
  - name: Questionnaires
    href: commercial/questionnaires.md
  - name: Revendeurs
    href: commercial/revendeurs.md
  - name: Ventes évènementielles
    href: commercial/campagnesventesevenement.md
- name: Communications
  href: communications/index.md
  items: 
  - name: Annonces
    href: communications/annonces.md
  - name: Enregistrements des envois d'e-mails
    href: communications/tracesmailssortants.md
  - name: Gestion des comptes mails
    href: communications/gestioncomptesmails.md
  - name: Mailjet
    href: communications/mailjet.md
- name: Financier
  href: financier/index.md
  items: 
  - name: Centre de remboursement
    href: financier/centreremboursement.md
  - name: Envoi des exports comptables par e-mail
    href: financier/comptaenvoiparmail.md
  - name: Exports comptables
    href: financier/compta.md
  - name: Gestion des impayés
    href: financier/litigesimpayes.md
  - name: Journaux de transactions
    href: financier/validationsjournauxecommerce.md
  - name: Remises en banque
    href: financier/remisesenbanque.md
  - name: Saisie reception chèques
    href: financier/rcpchequeenmasse.md
  - name: Suivi des comptes bancaires
    href: financier/suivicomptes.md
- name: Intégration
  href: integration/index.md
  items: 
  - name: Intégration TrustPilot
    href: integration/trustpilot.md
- name: Internet
  href: internet/index.md
  items: 
  - name: Abonnés newsletters
    href: internet/newsletters.md
  - name: Catalogue interactifs
    href: internet/catainteractifs.md
  - name: Commandes e-commerce
    href: internet/commandesecommerce.md
  - name: Editeur de contenu
    href: internet/ecommercecms.md
  - name: Facebook
    href: internet/facebook.md
  - name: Facebook Ads
    href: internet/facebookads.md
  - name: Intégration Google Analytics
    href: internet/ecommercegoogle.md
  - name: Intégration Google Merchant
    href: internet/googlemerchant.md
  - name: Intégration Google My Business
    href: internet/googlemybusiness.md
  - name: Marketplace - e-commerce
    href: internet/marketplaceecommerce.md
  - name: Marketplace - smallbusiness
    href: internet/marketplacesmb.md
  - name: Tag Central
    href: internet/ecommercetagsmanager.md
- name: Livraison
  href: livraison/index.md
  items: 
  - name: Expéditions par Boxtal
    href: livraison/expeditionsboxtal.md
  - name: Expéditions par Colissimo
    href: livraison/expeditionscolissimo.md
  - name: Expéditions par transporteur générique
    href: livraison/expeditionsgenerique.md
  - name: Expéditions par transporteur générique (points relais)
    href: livraison/expeditionsgeneriquerelais.md
  - name: Livraison magasin
    href: livraison/expeditionslivmag.md
- name: Logistique
  href: logistique/index.md
  items: 
  - name: Module de gestion des stocks FIFO
    href: logistique/stocksfifo.md
  - name: Saisie de la préparation manuelle
    href: logistique/saisieprepa.md
  - name: Suivi des stocks
    href: logistique/suivistocks.md
- name: Magasins
  href: magasins/index.md
  items: 
  - name: Bornes tactiles et écrans interactifs
    href: magasins/poscentraltactile.md
  - name: E-commerce  cross canal et e-réservations
    href: magasins/crosscanal.md
  - name: Ecran de digital signage
    href: magasins/digitalsignage.md
  - name: Evénement magasins cross canal
    href: magasins/evenementscrosscanaux.md
  - name: Informations magasins
    href: magasins/magasins.md
  - name: Module de base de gestion des stocks magasin
    href: magasins/stocksmagasin.md
  - name: Retraits magasins
    href: magasins/retraitsmagasins.md
  - name: Serveur local Magasin
    href: magasins/storeserver.md
  - name: Tablettes vendeurs
    href: magasins/tablettesvendeurs.md
  - name: Tickets électroniques
    href: magasins/eteeket.md
  - name: Zones de magasins
    href: magasins/magasinszones.md
- name: Règlements
  href: reglements/index.md
  items: 
  - name: Atos 2.0
    href: reglements/reglementecommerceatos.md
  - name: Braintree
    href: reglements/reglementecommercebraintree.md
  - name: Klik&Pay
    href: reglements/reglementecommerceklikandpay.md
  - name: Oney by Adyen
    href: reglements/reglementecommerceoneyadyen.md
  - name: Paiement par chèques
    href: reglements/reglementcommandecheque.md
  - name: Paiement par utilisation d'en-cours
    href: reglements/reglementcommandeencours.md
  - name: Paypal
    href: reglements/reglementecommercepaypal.md
  - name: SOGENACTIF
    href: reglements/reglementecommercesogenactif.md
  - name: System Pay
    href: reglements/reglementecommercesystempay.md
- name: Rh
  href: rh/index.md
  items: 
  - name: Gestion des congés et des absences du personnel
    href: rh/gestioncongesabsences.md
  - name: Gestion du personnel
    href: rh/gestionpersonnel.md
- name: Systeme
  href: systeme/index.md
  items: 
  - name: Gestion des médias
    href: systeme/docbase.md
  - name: Suivi des médiations
    href: systeme/mediations.md
  - name: Suivi des processus
    href: systeme/taches.md
- name: Ventes
  href: ventes/index.md
  items: 
  - name: Config Suivi Commandes Uniquement Reglement
    href: ventes/configsuivicmduniquereglement.md
  - name: Contrats
    href: ventes/contrats.md
  - name: Devis
    href: ventes/devis.md
  - name: Gestion des clients
    href: ventes/clientcreation.md
  - name: Gestion du risque commandes
    href: ventes/risquecommande.md
  - name: Relances retard factures
    href: ventes/retardfactures.md
  - name: Suivi des commandes
    href: ventes/commandes.md
  - name: Suivi des ventes
    href: ventes/suiviventes.md
  - name: Validation des commandes
    href: ventes/commandeavaliderpos.md

fr-fr/administration/modules/toc.yml (diff)
@@ -197,6 +197,13 @@
     href: reglements/reglementecommercesogenactif.md
   - name: System Pay
     href: reglements/reglementecommercesystempay.md
+- name: Rh
+  href: rh/index.md
+  items: 
+  - name: Gestion des congés et des absences du personnel
+    href: rh/gestioncongesabsences.md
+  - name: Gestion du personnel
+    href: rh/gestionpersonnel.md
 - name: Systeme
   href: systeme/index.md
   items:
